<!DOCTYPE html>
<html ng-app="loginApp">
<head>
    <title>Kim Quang</title>
    <meta charset="utf-8">
    <link href="Style/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Style/css/loginPage.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--webfonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <!-- jQuery 2.1.4 -->
    <script src="Scripts/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="Scripts/plugins/jQuery/ui/jquery-ui.min.js"></script>
    <script src="Style/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>


    <!-- jQuery 2.1.4 -->
    <script src="Scripts/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="Scripts/plugins/jQuery/ui/jquery-ui.min.js"></script>
    <!-- csv -->
    <script src="Scripts/plugins/jQuery/plugin/jquery.splitter.js"></script>
    <script src="Scripts/plugins/jQuery/plugin/jquery.string.format.js"></script>
    <script src="Scripts/plugins/jQuery/plugin/jquery.splitter.js"></script>
    <script src="Scripts/plugins/jQuery/plugin/CCSV.js"></script>

    <!--//webfonts-->
    <script src="Scripts/angularjs/angular.min.js"></script>
    <script src="Scripts/angularjs/angular-md5.js"></script>
    <script src="Scripts/angularjs/angular-route.min.js"></script>
    <script src="Scripts/angularjs/angular-ui-router.min.js"></script>
    <script src="Scripts/angularjs/angular-local-storage.min.js"></script>
    <script src="Scripts/angularjs/angular-animate.min.js"></script>
    <script src="Scripts/angularjs/angular-resource.min.js"></script>
    <script src="Scripts/angularjs/angular-touch.min.js"></script>
    <script src="Scripts/angularjs/angular-sanitize.min.js"></script>
    <script src="Scripts/plugins/bootstrap.ui/ui-bootstrap-tpls-0.13.2.min.js"></script>
    <!--angular-dialogs-->
    <script src="Scripts/plugins/dialog/dialogs.js"></script>

    <!-- <script src="Scripts/services/authComplete.js"></script>-->
    <!-- Load services -->
    <script src="Scripts/Appscripts/core.app.js"></script>

    <script src="Scripts/Appscripts/defaultApp.js"></script>

</head>
<body>
    <!-----start-main---->
    <div class="main" ng-controller="loginController">
        <div class="login-form">
            <h1>Địa Ốc Kim Quang</h1>
            <div class="head">
                <img src="images/user.png" alt="" />
            </div>
            <form>
                <input type="text" class="text" ng-model="loginData.userName" value="USERNAME" placeholder="Tên đăng nhập">
                <input type="password" value="Password" ng-model="loginData.password" placeholder="Mật khẩu" ng-keyup="$event.keyCode == 13 ? login() : null">
                <div class="submit">
                    <input type="button" ng-click="login()" value="Đăng nhập">
                </div>
                <p><a href="#">Quên mật khẩu ?</a></p>
            </form>
        </div>
        <!--//End-login-form-->
        <!-----start-copyright---->

        <!-----//end-copyright---->
    </div>
    <!-----//end-main---->

      <style>
        .modal {
            display: block;
        }

        /* Custom dialog/modal headers */

        .dialog-header-error {
            background-color: #d2322d;
        }

        .dialog-header-wait {
            background-color: #428bca;
        }

        .dialog-header-notify {
            background-color: #eeeeee;
        }

        .dialog-header-confirm {
            background-color: #333333;
        }

            .dialog-header-error span, .dialog-header-error h4,
            .dialog-header-wait span, .dialog-header-wait h4,
            .dialog-header-confirm span, .dialog-header-confirm h4 {
                color: #ffffff;
            }

        /* Ease Display */

        .pad {
            padding: 25px;
        }
    </style>
</body>
</html>
